<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5E922B2D-F93C-41D2-9051-854A7A6E4AC7}" Label="" LastModificationDate="1461918005" Name="ObjectOrientedModel_2" Objects="87" Symbols="50" Target="Java" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5E922B2D-F93C-41D2-9051-854A7A6E4AC7</a:ObjectID>
<a:Name>ObjectOrientedModel_2</a:Name>
<a:Code>ObjectOrientedModel_2</a:Code>
<a:CreationDate>1461640498</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461909938</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=java.util.Collection
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>273D7E40-4026-4E75-92AD-03D110B089BF</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1461640498</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461640498</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>E5C2DFDB-445C-4108-B6D4-5EBE49F0C4B4</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1461640498</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461640498</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:ClassDiagrams>
<o:ClassDiagram Id="o5">
<a:ObjectID>277A6CAC-B223-4C8B-A597-8F0034DC4CDF</a:ObjectID>
<a:Name>ClassDiagram_1</a:Name>
<a:Code>ClassDiagram_1</a:Code>
<a:CreationDate>1461640498</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461909938</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Class.IconPicture=No
Class_SymbolLayout=
Interface.IconPicture=No
Interface_SymbolLayout=
Port.IconPicture=No
Port_SymbolLayout=
ClssShowSttr=Yes
Class.Comment=No
ClssShowCntr=Yes
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowInnr=Yes
IntfShowSttr=Yes
Interface.Comment=No
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CNTRFont=Arial,8,N
CNTRFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
ClassPrimaryAttributeFont=Arial,8,U
ClassPrimaryAttributeFont color=0 0 0
OperationsFont=Arial,8,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CNTRFont=Arial,8,N
CNTRFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
OperationsFont=Arial,8,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=205 156 156
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=No
Width=825
Height=800
Brush color=250 241 211
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
MULAFont=Arial,8,N
MULAFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=2
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=3 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:GeneralizationSymbol Id="o6">
<a:CreationDate>1461641345</a:CreationDate>
<a:ModificationDate>1461648766</a:ModificationDate>
<a:Rect>((-38551,-8088), (-30757,9247))</a:Rect>
<a:ListOfPoints>((-38551,-8088),(-38551,9247),(-30757,9247))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o9"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o10">
<a:CreationDate>1461648599</a:CreationDate>
<a:ModificationDate>1461648639</a:ModificationDate>
<a:Rect>((-29260,536), (-28260,8885))</a:Rect>
<a:ListOfPoints>((-28760,536),(-28760,8885))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InterfaceSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o12"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o13">
<a:CreationDate>1461648747</a:CreationDate>
<a:ModificationDate>1461648838</a:ModificationDate>
<a:Rect>((-29487,-17902), (-28487,721))</a:Rect>
<a:ListOfPoints>((-28987,-17902),(-28987,721))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o15"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o16">
<a:CreationDate>1461648752</a:CreationDate>
<a:ModificationDate>1461648791</a:ModificationDate>
<a:Rect>((-40377,-17432), (-34995,-8264))</a:Rect>
<a:ListOfPoints>((-34995,-17432),(-40377,-17432),(-40377,-8264))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o17"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o18">
<a:CreationDate>1461649293</a:CreationDate>
<a:ModificationDate>1461649546</a:ModificationDate>
<a:Rect>((24511,30), (35401,8380))</a:Rect>
<a:ListOfPoints>((35401,30),(35401,8380),(24511,8380))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InterfaceSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o21"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o22">
<a:CreationDate>1461649393</a:CreationDate>
<a:ModificationDate>1461649546</a:ModificationDate>
<a:Rect>((23556,1845), (24556,7835))</a:Rect>
<a:ListOfPoints>((24056,1845),(24056,7835))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InterfaceSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o24"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o25">
<a:CreationDate>1461649477</a:CreationDate>
<a:ModificationDate>1461649546</a:ModificationDate>
<a:Rect>((9899,901), (22241,8833))</a:Rect>
<a:ListOfPoints>((9899,901),(9899,8833),(22241,8833))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InterfaceSymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o27"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o28">
<a:CreationDate>1461649646</a:CreationDate>
<a:ModificationDate>1461649900</a:ModificationDate>
<a:Rect>((-12108,-8597), (23557,-1156))</a:Rect>
<a:ListOfPoints>((23557,-8597),(-12108,-8597),(-12108,-1156))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InterfaceSymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o31"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o32">
<a:CreationDate>1461649649</a:CreationDate>
<a:ModificationDate>1461649904</a:ModificationDate>
<a:Rect>((23193,-10231), (24193,-1063))</a:Rect>
<a:ListOfPoints>((23693,-10231),(23693,-1063))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InterfaceSymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o33"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o34">
<a:CreationDate>1461649929</a:CreationDate>
<a:ModificationDate>1461908286</a:ModificationDate>
<a:Rect>((24011,-22253), (39284,-9675))</a:Rect>
<a:ListOfPoints>((39284,-22253),(39284,-9675),(24011,-9675))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InterfaceSymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o36"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o37">
<a:CreationDate>1461649931</a:CreationDate>
<a:ModificationDate>1461908286</a:ModificationDate>
<a:Rect>((8266,-21537), (34973,2404))</a:Rect>
<a:ListOfPoints>((34973,-21537),(8266,-21537),(8266,2404))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InterfaceSymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o38"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o39">
<a:CreationDate>1461649933</a:CreationDate>
<a:ModificationDate>1461908297</a:ModificationDate>
<a:Rect>((39583,-22217), (40583,371))</a:Rect>
<a:ListOfPoints>((40083,-22217),(40083,371))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InterfaceSymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o40"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o41">
<a:CreationDate>1461838600</a:CreationDate>
<a:ModificationDate>1461909898</a:ModificationDate>
<a:Rect>((57290,-75778), (58298,-64831))</a:Rect>
<a:ListOfPoints>((57749,-75778),(57839,-64831))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o44"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o45">
<a:CreationDate>1461838602</a:CreationDate>
<a:ModificationDate>1461909898</a:ModificationDate>
<a:Rect>((67623,-77548), (80411,-64336))</a:Rect>
<a:ListOfPoints>((67623,-77548),(80411,-77548),(80411,-64336))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o47"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o48">
<a:CreationDate>1461853437</a:CreationDate>
<a:ModificationDate>1461855970</a:ModificationDate>
<a:Rect>((-39743,-17058), (-13869,-7906))</a:Rect>
<a:ListOfPoints>((-13869,-17058),(-13869,-7906),(-39743,-7906))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o49"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o50"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o51">
<a:CreationDate>1461853437</a:CreationDate>
<a:ModificationDate>1461855981</a:ModificationDate>
<a:Rect>((-13555,-15853), (-12555,603))</a:Rect>
<a:ListOfPoints>((-13055,-15853),(-13055,603))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o49"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o52"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o53">
<a:CreationDate>1461897412</a:CreationDate>
<a:ModificationDate>1461900805</a:ModificationDate>
<a:Rect>((-8514,-35444), (-7514,-17360))</a:Rect>
<a:ListOfPoints>((-8014,-35444),(-8014,-17360))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o54"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o55"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o56">
<a:CreationDate>1461908434</a:CreationDate>
<a:ModificationDate>1461908637</a:ModificationDate>
<a:Rect>((22305,-35073), (23313,-10189))</a:Rect>
<a:ListOfPoints>((22910,-35073),(22707,-10189))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o57"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o58"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o59">
<a:CreationDate>1461908436</a:CreationDate>
<a:ModificationDate>1461908436</a:ModificationDate>
<a:Rect>((607,-36105), (21539,-35100))</a:Rect>
<a:ListOfPoints>((21539,-35654),(607,-35551))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o57"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o54"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o60"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o61">
<a:CreationDate>1461908684</a:CreationDate>
<a:ModificationDate>1461908684</a:ModificationDate>
<a:Rect>((22032,-44489), (23050,-36304))</a:Rect>
<a:ListOfPoints>((22468,-44489),(22613,-36304))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o62"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o57"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o63"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o64">
<a:CreationDate>1461908687</a:CreationDate>
<a:ModificationDate>1461908687</a:ModificationDate>
<a:Rect>((10889,-45288), (15780,-167))</a:Rect>
<a:ListOfPoints>((15780,-45288),(10889,-45288),(10889,-167))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o62"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o65"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o66">
<a:CreationDate>1461908758</a:CreationDate>
<a:ModificationDate>1461908758</a:ModificationDate>
<a:Rect>((22368,-54448), (23368,-45763))</a:Rect>
<a:ListOfPoints>((22868,-54448),(22868,-45763))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o67"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o62"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o68"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o69">
<a:CreationDate>1461909111</a:CreationDate>
<a:ModificationDate>1461909111</a:ModificationDate>
<a:Rect>((28957,-54943), (40337,-22201))</a:Rect>
<a:ListOfPoints>((28957,-54943),(40337,-54943),(40337,-22201))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o67"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o70"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o71">
<a:CreationDate>1461909196</a:CreationDate>
<a:ModificationDate>1461909196</a:ModificationDate>
<a:Rect>((-31235,-55713), (20693,234))</a:Rect>
<a:ListOfPoints>((20693,-55713),(-31235,-55713),(-31235,234))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o67"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o72"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o73">
<a:CreationDate>1461909726</a:CreationDate>
<a:ModificationDate>1461909726</a:ModificationDate>
<a:Rect>((23096,-62600), (24096,-54523))</a:Rect>
<a:ListOfPoints>((23596,-62600),(23596,-54523))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o74"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o67"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o75"/>
</c:Object>
</o:GeneralizationSymbol>
<o:DependencySymbol Id="o76">
<a:CreationDate>1461909938</a:CreationDate>
<a:ModificationDate>1461909938</a:ModificationDate>
<a:Rect>((29031,-63386), (52172,-62786))</a:Rect>
<a:ListOfPoints>((29031,-63086),(52172,-63086))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o74"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o77"/>
</c:Object>
</o:DependencySymbol>
<o:InterfaceSymbol Id="o8">
<a:CreationDate>1461640536</a:CreationDate>
<a:ModificationDate>1461640536</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32086,6991), (-25668,10858))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>10263757</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o78"/>
</c:Object>
</o:InterfaceSymbol>
<o:ClassSymbol Id="o7">
<a:CreationDate>1461641332</a:CreationDate>
<a:ModificationDate>1461853456</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46449,-9817), (-33037,-5996))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o79"/>
</c:Object>
</o:ClassSymbol>
<o:InterfaceSymbol Id="o11">
<a:CreationDate>1461648572</a:CreationDate>
<a:ModificationDate>1461648631</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34316,-1308), (-24298,2559))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>10263757</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o80"/>
</c:Object>
</o:InterfaceSymbol>
<o:ClassSymbol Id="o14">
<a:CreationDate>1461648699</a:CreationDate>
<a:ModificationDate>1461648791</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42250,-19343), (-21808,-15522))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o81"/>
</c:Object>
</o:ClassSymbol>
<o:InterfaceSymbol Id="o30">
<a:CreationDate>1461649033</a:CreationDate>
<a:ModificationDate>1461853456</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17163,-1180), (-7147,2687))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>10263757</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o82"/>
</c:Object>
</o:InterfaceSymbol>
<o:InterfaceSymbol Id="o20">
<a:CreationDate>1461649237</a:CreationDate>
<a:ModificationDate>1461649546</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((21156,6354), (27499,10221))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>10263757</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o83"/>
</c:Object>
</o:InterfaceSymbol>
<o:InterfaceSymbol Id="o19">
<a:CreationDate>1461649269</a:CreationDate>
<a:ModificationDate>1461649546</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((32203,-815), (41321,3052))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>10263757</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o84"/>
</c:Object>
</o:InterfaceSymbol>
<o:InterfaceSymbol Id="o23">
<a:CreationDate>1461649368</a:CreationDate>
<a:ModificationDate>1461649546</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18786,-1087), (29328,2780))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>10263757</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o85"/>
</c:Object>
</o:InterfaceSymbol>
<o:InterfaceSymbol Id="o26">
<a:CreationDate>1461649444</a:CreationDate>
<a:ModificationDate>1461649546</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2781,-1124), (15197,2743))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>10263757</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o86"/>
</c:Object>
</o:InterfaceSymbol>
<o:InterfaceSymbol Id="o29">
<a:CreationDate>1461649627</a:CreationDate>
<a:ModificationDate>1461649894</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17779,-11348), (28697,-7481))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>10263757</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o87"/>
</c:Object>
</o:InterfaceSymbol>
<o:InterfaceSymbol Id="o35">
<a:CreationDate>1461649915</a:CreationDate>
<a:ModificationDate>1461908286</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((31215,-23380), (44906,-19513))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>10263757</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o88"/>
</c:Object>
</o:InterfaceSymbol>
<o:ClassSymbol Id="o49">
<a:CreationDate>1461650164</a:CreationDate>
<a:ModificationDate>1461897426</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21010,-25113), (4918,-9607))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o89"/>
</c:Object>
</o:ClassSymbol>
<o:InterfaceSymbol Id="o43">
<a:CreationDate>1461837089</a:CreationDate>
<a:ModificationDate>1461909898</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((48084,-66813), (67110,-60999))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>10263757</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o90"/>
</c:Object>
</o:InterfaceSymbol>
<o:InterfaceSymbol Id="o46">
<a:CreationDate>1461838469</a:CreationDate>
<a:ModificationDate>1461909898</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((72325,-65610), (86021,-61743))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>10263757</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o91"/>
</c:Object>
</o:InterfaceSymbol>
<o:ClassSymbol Id="o42">
<a:CreationDate>1461838574</a:CreationDate>
<a:ModificationDate>1461909898</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((49589,-81379), (68333,-72539))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o92"/>
</c:Object>
</o:ClassSymbol>
<o:InterfaceSymbol Id="o93">
<a:CreationDate>1461839063</a:CreationDate>
<a:ModificationDate>1461909955</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((58623,5256), (66241,9123))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>10263757</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o94"/>
</c:Object>
</o:InterfaceSymbol>
<o:ClassSymbol Id="o54">
<a:CreationDate>1461858058</a:CreationDate>
<a:ModificationDate>1461900801</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20045,-37916), (4079,-32973))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o95"/>
</c:Object>
</o:ClassSymbol>
<o:InterfaceSymbol Id="o96">
<a:CreationDate>1461895314</a:CreationDate>
<a:ModificationDate>1461909955</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((80152,5310), (88145,9177))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>10263757</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o97"/>
</c:Object>
</o:InterfaceSymbol>
<o:ClassSymbol Id="o57">
<a:CreationDate>1461908427</a:CreationDate>
<a:ModificationDate>1461908427</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13809,-37675), (29932,-32730))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o98"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o62">
<a:CreationDate>1461908660</a:CreationDate>
<a:ModificationDate>1461908661</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13443,-47362), (32491,-42417))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o99"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o67">
<a:CreationDate>1461908722</a:CreationDate>
<a:ModificationDate>1461908722</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14708,-56459), (30230,-52638))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o100"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o74">
<a:CreationDate>1461909634</a:CreationDate>
<a:ModificationDate>1461909634</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16049,-64874), (30699,-61053))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o101"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o79">
<a:ObjectID>6DFDDDA3-E5A4-46D2-A9EE-946F10F87DED</a:ObjectID>
<a:Name>SimpleAliasRegistry</a:Name>
<a:Code>SimpleAliasRegistry</a:Code>
<a:CreationDate>1461641332</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461856522</a:ModificationDate>
<a:Modifier>wxd</a:Modifier>
<a:Comment>简单别名注册实现类
别名-&gt; 真实值
但是也可以给别名取别名，类似下面的情况
别名 -&gt; 别名
但是最终构成的别名不能构成循环。</a:Comment>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o102">
<a:ObjectID>CF6D8A1A-1D29-404A-A886-2A8411DCA8B5</a:ObjectID>
<a:Name>aliasMap</a:Name>
<a:Code>aliasMap</a:Code>
<a:CreationDate>1461641376</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461641439</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>Map&lt;String, String&gt;</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o81">
<a:ObjectID>0BB73B45-4119-4530-8B13-DD867D0422C6</a:ObjectID>
<a:Name>SimpleBeanDefinitionRegistry</a:Name>
<a:Code>SimpleBeanDefinitionRegistry</a:Code>
<a:CreationDate>1461648699</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461648832</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>实现了注册Bean的定义类和别名的注册
别名的注册主要是由父级类SimpleAliasRegistry实现</a:Comment>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o103">
<a:ObjectID>15940F1E-23FD-44F5-8BFB-838BD7AEBB3F</a:ObjectID>
<a:Name>beanDefinitionMap</a:Name>
<a:Code>beanDefinitionMap</a:Code>
<a:CreationDate>1461648821</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461648832</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>Map&lt;String, BeanDefinition&gt;</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o89">
<a:ObjectID>6E719D19-5F66-4872-B336-C9250FC99621</a:ObjectID>
<a:Name>DefaultSingletonBeanRegistry</a:Name>
<a:Code>DefaultSingletonBeanRegistry</a:Code>
<a:CreationDate>1461650164</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461897426</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>默认实现的单例注册类；
工厂方法中的实例生成出来后会放置到earlySingletonObjects中，然后singletonFactories会删除相应的对象；
dependentBeanMap对象中存储的是key所依赖的所有对象的beanName;
dependenciesForBeanMap对象中存储的是依赖于key的所有的beanName,就是说key是被依赖对象；
registeredSingletons对象存储的是所有注册过的bean的对应name；
singletonsCurrentlyInDestruction对象标记当前单例对象是不是在销毁，false:不是在销毁  true:正在销毁;
disposableBeans 注册DisposableBean的容器；
containedBeanMap 放置结构化bean的容器，当A的bean中包含名称为B的bean时，则 容器中的结构为  A - &gt; {B}，当然A中可以包含多个bean;



</a:Comment>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o104">
<a:ObjectID>F204530B-526B-48F4-9283-766D825691E2</a:ObjectID>
<a:Name>singletonObjects</a:Name>
<a:Code>singletonObjects</a:Code>
<a:CreationDate>1461760371</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461760382</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>Map&lt;String, Object&gt;</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o105">
<a:ObjectID>6D21300F-F993-4410-A822-BB1039F40E5C</a:ObjectID>
<a:Name>registeredSingletons</a:Name>
<a:Code>registeredSingletons</a:Code>
<a:CreationDate>1461852920</a:CreationDate>
<a:Creator>wxd</a:Creator>
<a:ModificationDate>1461852931</a:ModificationDate>
<a:Modifier>wxd</a:Modifier>
<a:DataType>Set&lt;String&gt;</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o106">
<a:ObjectID>6C06BB0A-949D-436C-A108-1FE9EF374036</a:ObjectID>
<a:Name>singletonFactories</a:Name>
<a:Code>singletonFactories</a:Code>
<a:CreationDate>1461852969</a:CreationDate>
<a:Creator>wxd</a:Creator>
<a:ModificationDate>1461852991</a:ModificationDate>
<a:Modifier>wxd</a:Modifier>
<a:DataType>Map&lt;String, ObjectFactory&lt;?&gt;&gt;</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o107">
<a:ObjectID>E5FB56E8-7C65-43C2-8700-F7A26CAFAD03</a:ObjectID>
<a:Name>earlySingletonObjects</a:Name>
<a:Code>earlySingletonObjects</a:Code>
<a:CreationDate>1461852969</a:CreationDate>
<a:Creator>wxd</a:Creator>
<a:ModificationDate>1461852991</a:ModificationDate>
<a:Modifier>wxd</a:Modifier>
<a:DataType>Map&lt;String, Object&gt;</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o108">
<a:ObjectID>8AB286F2-72C1-43E6-9864-462EFB1F0217</a:ObjectID>
<a:Name>disposableBeans</a:Name>
<a:Code>disposableBeans</a:Code>
<a:CreationDate>1461854410</a:CreationDate>
<a:Creator>wxd</a:Creator>
<a:ModificationDate>1461854419</a:ModificationDate>
<a:Modifier>wxd</a:Modifier>
<a:DataType>Map&lt;String, Object&gt;</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o109">
<a:ObjectID>CD643C20-2575-49B0-B28B-550C2BA6C941</a:ObjectID>
<a:Name>singletonsCurrentlyInCreation</a:Name>
<a:Code>singletonsCurrentlyInCreation</a:Code>
<a:CreationDate>1461855850</a:CreationDate>
<a:Creator>wxd</a:Creator>
<a:ModificationDate>1461855862</a:ModificationDate>
<a:Modifier>wxd</a:Modifier>
<a:DataType>Set&lt;String&gt;</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o110">
<a:ObjectID>56A04665-1619-40E8-BC54-57C7CA2D1362</a:ObjectID>
<a:Name>inCreationCheckExclusions</a:Name>
<a:Code>inCreationCheckExclusions</a:Code>
<a:CreationDate>1461855862</a:CreationDate>
<a:Creator>wxd</a:Creator>
<a:ModificationDate>1461855870</a:ModificationDate>
<a:Modifier>wxd</a:Modifier>
<a:DataType>Set&lt;String&gt;</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o111">
<a:ObjectID>F73B9D99-E7A4-49CF-B356-0A18BBA33B31</a:ObjectID>
<a:Name>singletonsCurrentlyInDestruction</a:Name>
<a:Code>singletonsCurrentlyInDestruction</a:Code>
<a:CreationDate>1461855870</a:CreationDate>
<a:Creator>wxd</a:Creator>
<a:ModificationDate>1461855898</a:ModificationDate>
<a:Modifier>wxd</a:Modifier>
<a:DataType>boolean</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o112">
<a:ObjectID>FF00138E-A3AD-4B0A-9638-D364A4F81137</a:ObjectID>
<a:Name>containedBeanMap</a:Name>
<a:Code>containedBeanMap</a:Code>
<a:CreationDate>1461855898</a:CreationDate>
<a:Creator>wxd</a:Creator>
<a:ModificationDate>1461855957</a:ModificationDate>
<a:Modifier>wxd</a:Modifier>
<a:DataType>Map&lt;String, Set&lt;String&gt;&gt;</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o113">
<a:ObjectID>3F52F10E-6D9D-4DC2-9503-B2DD93BCDFA0</a:ObjectID>
<a:Name>dependentBeanMap</a:Name>
<a:Code>dependentBeanMap</a:Code>
<a:CreationDate>1461855898</a:CreationDate>
<a:Creator>wxd</a:Creator>
<a:ModificationDate>1461855957</a:ModificationDate>
<a:Modifier>wxd</a:Modifier>
<a:DataType>Map&lt;String, Set&lt;String&gt;&gt;</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o114">
<a:ObjectID>BAD3C4A2-FED1-4F92-ADB8-CCDB3B2E6789</a:ObjectID>
<a:Name>dependenciesForBeanMap</a:Name>
<a:Code>dependenciesForBeanMap</a:Code>
<a:CreationDate>1461855898</a:CreationDate>
<a:Creator>wxd</a:Creator>
<a:ModificationDate>1461855957</a:ModificationDate>
<a:Modifier>wxd</a:Modifier>
<a:DataType>Map&lt;String, Set&lt;String&gt;&gt;</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o115">
<a:ObjectID>BF641722-7402-41E2-B297-969E20A7C741</a:ObjectID>
<a:Name>addSingleton</a:Name>
<a:Code>addSingleton</a:Code>
<a:CreationDate>1461853329</a:CreationDate>
<a:Creator>wxd</a:Creator>
<a:ModificationDate>1461853456</a:ModificationDate>
<a:Modifier>wxd</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Visibility>#</a:Operation.Visibility>
</o:Operation>
<o:Operation Id="o116">
<a:ObjectID>2E709DC2-981A-4EF5-835F-51D878449E6F</a:ObjectID>
<a:Name>getSingleton</a:Name>
<a:Code>getSingleton</a:Code>
<a:CreationDate>1461853364</a:CreationDate>
<a:Creator>wxd</a:Creator>
<a:ModificationDate>1461853456</a:ModificationDate>
<a:Modifier>wxd</a:Modifier>
<a:ReturnType>Object</a:ReturnType>
</o:Operation>
<o:Operation Id="o117">
<a:ObjectID>62DC83CF-B761-47A5-8F61-EFEE57937DC0</a:ObjectID>
<a:Name>destroySingleton</a:Name>
<a:Code>destroySingleton</a:Code>
<a:CreationDate>1461855530</a:CreationDate>
<a:Creator>wxd</a:Creator>
<a:ModificationDate>1461855539</a:ModificationDate>
<a:Modifier>wxd</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o92">
<a:ObjectID>1C5D80EC-0729-4890-8356-AB5A51B0593C</a:ObjectID>
<a:Name>AbstractBeanDefinitionReader</a:Name>
<a:Code>AbstractBeanDefinitionReader</a:Code>
<a:CreationDate>1461838574</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461844157</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>只有loadBeanDefinitions(Resource)类需要重写，其他已经OK</a:Comment>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
<c:Attributes>
<o:Attribute Id="o118">
<a:ObjectID>805261D3-E57F-4B48-808B-932DD9F155F0</a:ObjectID>
<a:Name>registry</a:Name>
<a:Code>registry</a:Code>
<a:CreationDate>1461839432</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461839440</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>BeanDefinitionRegistry</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<c:ObjectDataType>
<o:Interface Ref="o80"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o119">
<a:ObjectID>B0151BB6-3381-495B-A1C5-A76D8653DF21</a:ObjectID>
<a:Name>resourceLoader</a:Name>
<a:Code>resourceLoader</a:Code>
<a:CreationDate>1461839440</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461839471</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>ResourceLoader</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<c:ObjectDataType>
<o:Interface Ref="o94"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o120">
<a:ObjectID>99A96681-6DAB-49F8-A5FF-7A778C8F077A</a:ObjectID>
<a:Name>beanClassLoader</a:Name>
<a:Code>beanClassLoader</a:Code>
<a:CreationDate>1461839440</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461839471</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>ClassLoader</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o121">
<a:ObjectID>DE136944-8E2C-4239-8F91-2902C9B37007</a:ObjectID>
<a:Name>environment</a:Name>
<a:Code>environment</a:Code>
<a:CreationDate>1461839440</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461839471</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>Environment</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o122">
<a:ObjectID>8B2A16D4-0FFC-4F1D-A5BC-8B736901059D</a:ObjectID>
<a:Name>beanNameGenerator</a:Name>
<a:Code>beanNameGenerator</a:Code>
<a:CreationDate>1461839478</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461839486</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>BeanNameGenerator</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o123">
<a:ObjectID>CE1D3B9C-1DF5-4FC5-8ADF-AD5DB58B5B63</a:ObjectID>
<a:Name>loadBeanDefinitions</a:Name>
<a:Code>loadBeanDefinitions</a:Code>
<a:CreationDate>1461844032</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461844113</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o95">
<a:ObjectID>4A77251B-4210-4DEB-9554-75CB4A18FEAB</a:ObjectID>
<a:Name>FactoryBeanRegistrySupport</a:Name>
<a:Code>FactoryBeanRegistrySupport</a:Code>
<a:CreationDate>1461858058</a:CreationDate>
<a:Creator>wxd</a:Creator>
<a:ModificationDate>1461908402</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>factoryBeanObjectCache  容器存储单例工厂bean生产出来的对象</a:Comment>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
<c:Attributes>
<o:Attribute Id="o124">
<a:ObjectID>2AD02B1E-127A-49CA-BDA2-20EC3C4F1AEE</a:ObjectID>
<a:Name>factoryBeanObjectCache</a:Name>
<a:Code>factoryBeanObjectCache</a:Code>
<a:CreationDate>1461894715</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461894853</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>Map&lt;String, Object&gt;</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o125">
<a:ObjectID>AA4D7863-4A2A-43F8-935F-262D26572764</a:ObjectID>
<a:Name>getCachedObjectForFactoryBean</a:Name>
<a:Code>getCachedObjectForFactoryBean</a:Code>
<a:CreationDate>1461897412</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461897426</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:ReturnType>Object</a:ReturnType>
<a:Operation.Visibility>#</a:Operation.Visibility>
<c:Parameters>
<o:Parameter Id="o126">
<a:ObjectID>BFC5C723-87FC-44BC-AB1A-864AC6E4D5AA</a:ObjectID>
<a:Name>beanName</a:Name>
<a:Code>beanName</a:Code>
<a:CreationDate>1461897412</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461897426</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o98">
<a:ObjectID>7A04D054-F422-4A9C-B76E-9220262B69C8</a:ObjectID>
<a:Name>AbstractBeanFactory（CURRENT,需详细看）</a:Name>
<a:Code>AbstractBeanFactory（CURRENT,需详细看）</a:Code>
<a:CreationDate>1461908427</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461918005</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>抽象工厂容器类</a:Comment>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
<c:Operations>
<o:Operation Id="o127">
<a:ObjectID>24B12EF7-4596-4B20-9644-CBAE8B5A5670</a:ObjectID>
<a:Name>doGetBean</a:Name>
<a:Code>doGetBean</a:Code>
<a:CreationDate>1461911025</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461912973</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:ReturnType>T</a:ReturnType>
<a:Operation.Visibility>#</a:Operation.Visibility>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o99">
<a:ObjectID>FDA3C2A4-8510-4F7A-9953-2F27FE8FD1F9</a:ObjectID>
<a:Name>AbstractAutowireCapableBeanFactory（CURRENT）</a:Name>
<a:Code>AbstractAutowireCapableBeanFactory（CURRENT）</a:Code>
<a:CreationDate>1461908661</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461908678</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
</o:Class>
<o:Class Id="o100">
<a:ObjectID>5CC8701D-FD3B-468F-BFD7-3113229D0D0E</a:ObjectID>
<a:Name>DefaultListableBeanFactory（CURRENT）</a:Name>
<a:Code>DefaultListableBeanFactory（CURRENT）</a:Code>
<a:CreationDate>1461908722</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461908736</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
<o:Class Id="o101">
<a:ObjectID>6F056C3F-37BE-41BE-90EE-31E181362EB7</a:ObjectID>
<a:Name>XmlBeanFactory（CURRENT）</a:Name>
<a:Code>XmlBeanFactory（CURRENT）</a:Code>
<a:CreationDate>1461909634</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461909681</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>具体实现的XML资源的工厂容器类</a:Comment>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o128">
<a:ObjectID>934D7648-3433-451C-8C2F-38C7D0412957</a:ObjectID>
<a:Name>reader</a:Name>
<a:Code>reader</a:Code>
<a:CreationDate>1461909635</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461909704</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>XmlBeanDefinitionReader</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:Frozen>F</a:Frozen>
</o:Attribute>
</c:Attributes>
</o:Class>
</c:Classes>
<c:Interfaces>
<o:Interface Id="o78">
<a:ObjectID>DEC0EA18-A90B-4627-9250-8415B431473F</a:ObjectID>
<a:Name>AliasRegistry</a:Name>
<a:Code>AliasRegistry</a:Code>
<a:CreationDate>1461640536</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461640571</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>别名注册接口规范</a:Comment>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
</o:Interface>
<o:Interface Id="o80">
<a:ObjectID>C5EB13D3-CBF7-49B2-AFE7-2D6C4798FAFB</a:ObjectID>
<a:Name>BeanDefinitionRegistry</a:Name>
<a:Code>BeanDefinitionRegistry</a:Code>
<a:CreationDate>1461648572</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461839440</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>Bean定义类的注册</a:Comment>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
</o:Interface>
<o:Interface Id="o82">
<a:ObjectID>A19827E8-172C-4DA4-AEE4-3BFC7C55FE2F</a:ObjectID>
<a:Name>SingletonBeanRegistry</a:Name>
<a:Code>SingletonBeanRegistry</a:Code>
<a:CreationDate>1461649033</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461853456</a:ModificationDate>
<a:Modifier>wxd</a:Modifier>
<a:Comment>单例Bean注册接口规范</a:Comment>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
</o:Interface>
<o:Interface Id="o83">
<a:ObjectID>904F44BF-7014-4AED-A95E-D213F54E1230</a:ObjectID>
<a:Name>BeanFactory</a:Name>
<a:Code>BeanFactory</a:Code>
<a:CreationDate>1461649237</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461649247</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>顶级工厂类</a:Comment>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
</o:Interface>
<o:Interface Id="o84">
<a:ObjectID>8C808284-D7FD-427B-A48A-E299E7537420</a:ObjectID>
<a:Name>ListableBeanFactory</a:Name>
<a:Code>ListableBeanFactory</a:Code>
<a:CreationDate>1461649269</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461649289</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>带有列表查询功能的工厂</a:Comment>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
</o:Interface>
<o:Interface Id="o85">
<a:ObjectID>7CDF8DAF-79A4-448B-AD1B-CA9846369DA7</a:ObjectID>
<a:Name>HierarchicalBeanFactory</a:Name>
<a:Code>HierarchicalBeanFactory</a:Code>
<a:CreationDate>1461649368</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461649389</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>带有父子层级关系的工厂</a:Comment>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
</o:Interface>
<o:Interface Id="o86">
<a:ObjectID>ACA5A7F4-3E8B-43AA-891F-2063605AFC15</a:ObjectID>
<a:Name>AutowireCapableBeanFactory</a:Name>
<a:Code>AutowireCapableBeanFactory</a:Code>
<a:CreationDate>1461649444</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461649472</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>自动适配功能的工厂
按照名称、类型、构造器来适配的功能</a:Comment>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
</o:Interface>
<o:Interface Id="o87">
<a:ObjectID>13C75FAD-324F-434B-9B4F-270CE51E8680</a:ObjectID>
<a:Name>ConfigurableBeanFactory</a:Name>
<a:Code>ConfigurableBeanFactory</a:Code>
<a:CreationDate>1461649627</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461649642</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>可配置的工厂接口规范</a:Comment>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
</o:Interface>
<o:Interface Id="o88">
<a:ObjectID>02E1148B-368B-46E8-99F1-1A174E59816F</a:ObjectID>
<a:Name>ConfigurableListableBeanFactory</a:Name>
<a:Code>ConfigurableListableBeanFactory</a:Code>
<a:CreationDate>1461649915</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461649924</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
</o:Interface>
<o:Interface Id="o90">
<a:ObjectID>75ADF04B-AB39-4A7F-B5C4-A29E4C204916</a:ObjectID>
<a:Name>BeanDefinitionReader</a:Name>
<a:Code>BeanDefinitionReader</a:Code>
<a:CreationDate>1461837089</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461838408</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>抽象Bean定义的读取规范接口类
</a:Comment>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
<c:Operations>
<o:Operation Id="o129">
<a:ObjectID>11188951-1630-4321-945E-C9649637FF72</a:ObjectID>
<a:Name>getRegistry</a:Name>
<a:Code>getRegistry</a:Code>
<a:CreationDate>1461838333</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461838380</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:ReturnType>BeanDefinitionRegistry</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:ObjectReturnType>
<o:Interface Ref="o80"/>
</c:ObjectReturnType>
</o:Operation>
<o:Operation Id="o130">
<a:ObjectID>B0BD6555-D24F-42D9-AFB3-7B55D35B5A53</a:ObjectID>
<a:Name>getResourceLoader</a:Name>
<a:Code>getResourceLoader</a:Code>
<a:CreationDate>1461838380</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461838393</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:ReturnType>ResourceLoader</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
</o:Operation>
<o:Operation Id="o131">
<a:ObjectID>89CFF118-869C-4A30-8B85-426D806FC403</a:ObjectID>
<a:Name>loadBeanDefinitions</a:Name>
<a:Code>loadBeanDefinitions</a:Code>
<a:CreationDate>1461838393</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461838408</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
</o:Operation>
</c:Operations>
</o:Interface>
<o:Interface Id="o91">
<a:ObjectID>FF86D788-32D9-417D-B8F7-FFE0719041B6</a:ObjectID>
<a:Name>EnvironmentCapable</a:Name>
<a:Code>EnvironmentCapable</a:Code>
<a:CreationDate>1461838469</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461838531</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>具有获取环境的能力的接口规范类
</a:Comment>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
<c:Operations>
<o:Operation Id="o132">
<a:ObjectID>EDFA5D8F-DFC1-4283-8606-D541D096E276</a:ObjectID>
<a:Name>getEnvironment</a:Name>
<a:Code>getEnvironment</a:Code>
<a:CreationDate>1461838523</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461838531</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:ReturnType>Environment</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
</o:Operation>
</c:Operations>
</o:Interface>
<o:Interface Id="o94">
<a:ObjectID>33BB152F-232F-4A6E-8AB1-7F594DC453B5</a:ObjectID>
<a:Name>ResourceLoader</a:Name>
<a:Code>ResourceLoader</a:Code>
<a:CreationDate>1461839063</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461839471</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>加载外部资源规范接口类</a:Comment>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
</o:Interface>
<o:Interface Id="o97">
<a:ObjectID>E3F15F69-B8F5-4D0E-AA0C-EFD0DFCF2204</a:ObjectID>
<a:Name>FactoryBean &lt;T&gt;</a:Name>
<a:Code>FactoryBean&lt;t&gt;</a:Code>
<a:CreationDate>1461895314</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461895429</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>beanFactory中的一个Bean，不过这个Bean不是普通的bean，而是一个工厂bean。</a:Comment>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
</o:Interface>
</c:Interfaces>
<c:Generalizations>
<o:Generalization Id="o50">
<a:ObjectID>4F124E49-A604-4C02-9D95-482F3973CAE3</a:ObjectID>
<a:Name>DefaultSingletonBeanRegistry（CURRENT） extends SimpleAliasRegistry</a:Name>
<a:Code>DefaultSingletonBeanRegistry（CURRENT）_extends_SimpleAliasRegistry</a:Code>
<a:CreationDate>1461853437</a:CreationDate>
<a:Creator>wxd</a:Creator>
<a:ModificationDate>1461853456</a:ModificationDate>
<a:Modifier>wxd</a:Modifier>
<a:Comment>DefaultSingletonBeanRegistry（CURRENT） extends SimpleAliasRegistry</a:Comment>
<c:Object1>
<o:Class Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o89"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o55">
<a:ObjectID>993F2B62-5854-4E6E-9FC9-D706D16D71DB</a:ObjectID>
<a:Name>FactoryBeanRegistrySupport（CURRENT） extends DefaultSingletonBeanRegistry</a:Name>
<a:Code>FactoryBeanRegistrySupport（CURRENT）_extends_DefaultSingletonBeanRegistry</a:Code>
<a:CreationDate>1461897412</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461897426</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>FactoryBeanRegistrySupport（CURRENT） extends DefaultSingletonBeanRegistry</a:Comment>
<c:Object1>
<o:Class Ref="o89"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o95"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o12">
<a:ObjectID>B1825B5C-674C-4273-BB68-88D2997A3C3C</a:ObjectID>
<a:Name>Generalization_1</a:Name>
<a:Code>Generalization_1</a:Code>
<a:CreationDate>1461648599</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461648599</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Object1>
<o:Interface Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Interface Ref="o80"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o17">
<a:ObjectID>062225CB-C9EA-4584-8BF3-CDC42E6520F1</a:ObjectID>
<a:Name>Generalization_2</a:Name>
<a:Code>Generalization_2</a:Code>
<a:CreationDate>1461648752</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461648752</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Object1>
<o:Class Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o81"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o21">
<a:ObjectID>CD2AAFD8-39D0-41AD-9948-95A498F1F4A6</a:ObjectID>
<a:Name>Generalization_3</a:Name>
<a:Code>Generalization_3</a:Code>
<a:CreationDate>1461649293</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461649293</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Object1>
<o:Interface Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Interface Ref="o84"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o24">
<a:ObjectID>ECBAD0C9-0444-470A-9014-0373D260CD6E</a:ObjectID>
<a:Name>Generalization_4</a:Name>
<a:Code>Generalization_4</a:Code>
<a:CreationDate>1461649393</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461649393</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Object1>
<o:Interface Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Interface Ref="o85"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o27">
<a:ObjectID>DFCF6E0E-7ADD-433C-BF43-1A0A1CC504EE</a:ObjectID>
<a:Name>Generalization_5</a:Name>
<a:Code>Generalization_5</a:Code>
<a:CreationDate>1461649477</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461649477</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Object1>
<o:Interface Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Interface Ref="o86"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o31">
<a:ObjectID>23A42D64-CD7B-42F8-AFE5-1EA5C21EA7DD</a:ObjectID>
<a:Name>Generalization_6</a:Name>
<a:Code>Generalization_6</a:Code>
<a:CreationDate>1461649646</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461649646</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Object1>
<o:Interface Ref="o82"/>
</c:Object1>
<c:Object2>
<o:Interface Ref="o87"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o33">
<a:ObjectID>02508702-331B-48CE-B799-C5C3EF9BCCE6</a:ObjectID>
<a:Name>Generalization_7</a:Name>
<a:Code>Generalization_7</a:Code>
<a:CreationDate>1461649649</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461649649</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Object1>
<o:Interface Ref="o85"/>
</c:Object1>
<c:Object2>
<o:Interface Ref="o87"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o36">
<a:ObjectID>2D40CFD5-9146-45A6-B158-9D88E64C8A0D</a:ObjectID>
<a:Name>Generalization_8</a:Name>
<a:Code>Generalization_8</a:Code>
<a:CreationDate>1461649929</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461649929</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Object1>
<o:Interface Ref="o87"/>
</c:Object1>
<c:Object2>
<o:Interface Ref="o88"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o38">
<a:ObjectID>2239AE30-1DAA-4038-AB44-7D9AE8D9E713</a:ObjectID>
<a:Name>Generalization_9</a:Name>
<a:Code>Generalization_9</a:Code>
<a:CreationDate>1461649931</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461649931</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Object1>
<o:Interface Ref="o86"/>
</c:Object1>
<c:Object2>
<o:Interface Ref="o88"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o40">
<a:ObjectID>165BF822-9623-4A0F-A8A2-F843CF2A9FB8</a:ObjectID>
<a:Name>Generalization_10</a:Name>
<a:Code>Generalization_10</a:Code>
<a:CreationDate>1461649933</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461649933</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Object1>
<o:Interface Ref="o84"/>
</c:Object1>
<c:Object2>
<o:Interface Ref="o88"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o60">
<a:ObjectID>B28BC351-803C-49E9-9BCC-27EECC038702</a:ObjectID>
<a:Name>Generalization_13</a:Name>
<a:Code>Generalization_13</a:Code>
<a:CreationDate>1461908436</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461908436</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Object1>
<o:Class Ref="o95"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o98"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o63">
<a:ObjectID>5082116D-2262-44AE-B8FE-5AF7FEAD26DF</a:ObjectID>
<a:Name>Generalization_14</a:Name>
<a:Code>Generalization_14</a:Code>
<a:CreationDate>1461908684</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461908684</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Object1>
<o:Class Ref="o98"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o99"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o68">
<a:ObjectID>FB927ADF-1F90-4DCC-B6FA-3C60DDFF31FB</a:ObjectID>
<a:Name>Generalization_15</a:Name>
<a:Code>Generalization_15</a:Code>
<a:CreationDate>1461908758</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461908758</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Object1>
<o:Class Ref="o99"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o100"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o75">
<a:ObjectID>1B64389C-6BDF-4E21-AF2A-784EF8CAB412</a:ObjectID>
<a:Name>Generalization_16</a:Name>
<a:Code>Generalization_16</a:Code>
<a:CreationDate>1461909726</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461909726</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Object1>
<o:Class Ref="o100"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o101"/>
</c:Object2>
</o:Generalization>
</c:Generalizations>
<c:Realizations>
<o:Realization Id="o52">
<a:ObjectID>D9ABEEA6-8EBF-46D4-B72C-652B498EBA6E</a:ObjectID>
<a:Name>DefaultSingletonBeanRegistry（CURRENT） implements SingletonBeanRegistry</a:Name>
<a:Code>DefaultSingletonBeanRegistry（CURRENT）_implements_SingletonBeanRegistry</a:Code>
<a:CreationDate>1461853437</a:CreationDate>
<a:Creator>wxd</a:Creator>
<a:ModificationDate>1461853456</a:ModificationDate>
<a:Modifier>wxd</a:Modifier>
<a:Comment>DefaultSingletonBeanRegistry（CURRENT） implements SingletonBeanRegistry</a:Comment>
<c:Object1>
<o:Interface Ref="o82"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o89"/>
</c:Object2>
</o:Realization>
<o:Realization Id="o9">
<a:ObjectID>0B9C3414-0B4E-47ED-AE71-9950ED2E8607</a:ObjectID>
<a:Name>Realization_1</a:Name>
<a:Code>Realization_1</a:Code>
<a:CreationDate>1461641345</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461641345</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Object1>
<o:Interface Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o79"/>
</c:Object2>
</o:Realization>
<o:Realization Id="o15">
<a:ObjectID>0C506E62-71A8-418C-9084-B964366C771A</a:ObjectID>
<a:Name>Realization_2</a:Name>
<a:Code>Realization_2</a:Code>
<a:CreationDate>1461648747</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461648747</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Object1>
<o:Interface Ref="o80"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o81"/>
</c:Object2>
</o:Realization>
<o:Realization Id="o44">
<a:ObjectID>0AE214F0-1E77-4865-A6E7-F772E874B4BD</a:ObjectID>
<a:Name>Realization_4</a:Name>
<a:Code>Realization_4</a:Code>
<a:CreationDate>1461838600</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461838600</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Object1>
<o:Interface Ref="o90"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o92"/>
</c:Object2>
</o:Realization>
<o:Realization Id="o47">
<a:ObjectID>D22761EF-CBD9-441F-8B40-853ABB7D8E86</a:ObjectID>
<a:Name>Realization_5</a:Name>
<a:Code>Realization_5</a:Code>
<a:CreationDate>1461838602</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461838602</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Object1>
<o:Interface Ref="o91"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o92"/>
</c:Object2>
</o:Realization>
<o:Realization Id="o58">
<a:ObjectID>8FAED01B-010C-48E8-8210-3BAEA7DE2A46</a:ObjectID>
<a:Name>Realization_6</a:Name>
<a:Code>Realization_6</a:Code>
<a:CreationDate>1461908434</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461908434</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Object1>
<o:Interface Ref="o87"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o98"/>
</c:Object2>
</o:Realization>
<o:Realization Id="o65">
<a:ObjectID>F28118D1-D814-4CD1-A2DE-2631BED79F6E</a:ObjectID>
<a:Name>Realization_7</a:Name>
<a:Code>Realization_7</a:Code>
<a:CreationDate>1461908687</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461908687</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Object1>
<o:Interface Ref="o86"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o99"/>
</c:Object2>
</o:Realization>
<o:Realization Id="o70">
<a:ObjectID>450F2AA8-ADED-4113-80D1-860868866CEA</a:ObjectID>
<a:Name>Realization_8</a:Name>
<a:Code>Realization_8</a:Code>
<a:CreationDate>1461909111</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461909111</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Object1>
<o:Interface Ref="o88"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o100"/>
</c:Object2>
</o:Realization>
<o:Realization Id="o72">
<a:ObjectID>10219C79-3227-4E4D-8728-8600472DAB0C</a:ObjectID>
<a:Name>Realization_9</a:Name>
<a:Code>Realization_9</a:Code>
<a:CreationDate>1461909196</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461909196</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Object1>
<o:Interface Ref="o80"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o100"/>
</c:Object2>
</o:Realization>
</c:Realizations>
<c:Dependencies>
<o:Dependency Id="o77">
<a:ObjectID>8FD9F547-3279-4275-9E6E-8D67A77AD6C2</a:ObjectID>
<a:Name>Dependency_1</a:Name>
<a:Code>Dependency_1</a:Code>
<a:CreationDate>1461909938</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461909938</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Object1>
<o:Interface Ref="o90"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o101"/>
</c:Object2>
</o:Dependency>
</c:Dependencies>
<c:TargetModels>
<o:TargetModel Id="o133">
<a:ObjectID>D2A32F98-030F-442F-BEDD-E450FFB99BE6</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1461640498</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461739365</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/java5-j2ee14.xol</a:TargetModelURL>
<a:TargetModelID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o134">
<a:ObjectID>46B29395-F16B-40DE-836A-B901D7474B2B</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1461640498</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1461739366</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLJ2EE.xem</a:TargetModelURL>
<a:TargetModelID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>